<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    style="@style/SettingsTheme">
    <SwitchPreferenceCompat
        app:key="key_dark_mode"
        app:title="Dark Mode"/>
    <!--SwitchPreferenceCompat
        app:key="key_two_player"
        app:title="Two Player"/-->
    <SwitchPreferenceCompat
        app:key="key_x_first"
        app:title="X Goes First"/>
    <Preference
        app:key="key_clear_database"
        app:title="Clear Database"/>
</PreferenceScreen>